*{
    margin: 0%;
    padding: 0%;
}

body{
background-image: url(../images/log\ in\ background.jpg);
background-repeat: no-repeat;
background-size: cover;
}

.del{
    text-align: center;
    margin: 25%;
}
.left{
    border: 2px solid rgb(73, 63, 63);
    border-radius: 12px;
    width: 70%;
    margin-left: 135px;
   background-color: beige;
}

.beat{
 color: red;
}


.tgg{
 padding: 20px 20px 10px 20px;
  
}

.alt{
    border-radius: 5px;
    border: none;
    padding: 4px;
  
}

.fn{
    border-radius: 15px;
    color: white;
    padding: 5px;
    background-color: blue;
    margin: 10px;
    width: 75px;
    border: none;

}