<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <link rel="stylesheet" href="submit css/submit.css">
</head>

<body>

    <div class="del">

        <div class="left">
            <div class="tgg">

                <label for="usrname">User Name<sup class="beat">*</sup>:-</label>
                <input type="text" id="unam" name="uname" placeholder="Username" class="alt" autofocus required>

            </div>

            <div class="tgg">

                <label for="password">Password<sup class="beat">*</sup>:-</label>
                <input type="password" id="psd" name="psd" placeholder="Password" class="alt" required>

            </div>

            
            <a href="../Log in/log in.html" target="_blank">  <button type="button" class="fn" required>log in</button></a>
            


          
            <a href="../Sing Up/sing up.html" target="_blank"><button type="button" class="fn">Sing up</button></a>
            

        </div>


    </div>











</body>

</html>